- name: download env
  get_url:
    url: "{{ api.host }}/api/store2/{{ env_id }}/"
    dest: "/tmp/{{ env_id }}"
    validate_certs: false
    force: true
  when: action == "load"

- name: load env facts
  include_vars:
    file: "/tmp/{{ env_id }}"
  when: action == "load"

- name: dump vars
  template:
    src: vars.j2
    dest: "/tmp/{{ env_id }}"
    force: true
  when: action == "save"

- name: save
  uri:
    url: "{{ api.host }}/api/store2/{{ env_id }}/"
    body: "{{ lookup('file', '/tmp/{{ env_id }}') }}"
    body_format: json
    method: POST
    validate_certs: false
  when: action == "save"

